; php.ini - Lege diese Datei neben die Dockerfile
[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M

[Date]
date.timezone = "Europe/Vienna"

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.use_only_cookies = 1